{% extends 'rootpage.html' %}
{% load static %}

{% block content %}
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georama">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="{% static 'css/login.css' %}" /> -->

  <style>
    .login > h1 {
      font-family: 'Raleway', sans-serif;
      font-size: 79px;
      font-weight: 900;
      margin-top: 204px;
      padding-top: 30px;
    }

    .bg {
      background-size: cover;
      padding-top: 240px;
      padding-left: 750px;
      height: 100%;
      width: 100%;
      opacity: 0.9;
    }

    .login {
    width: 450px;
    top: 129px;
    opacity: 0.9;
    position: absolute;
    height: 100%;
    left: 16px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgb(1, 1, 29);
    }

    .login input[type="text"],
    .login input[type="password"] {
      
        display: block;
        margin: 54px auto;
        padding: 10px 10px;
        width: 388px;
        background: none;
        box-shadow: 0 12px 4px 0 rgba(31, 50, 36, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      
    }

    {% comment %} .login input[type="text"]:focus,
    .login input[type="password"]:focus {
      border-left: 40px solid black;
    } {% endcomment %}

    .login input[type="submit"],
    .login button {
      background: none;
      border: 3px solid black;
      padding: 10px 10px;
      width: 100px;
      margin: 10px 10px;
      border-radius: 15px;
      transition: 0.6s;
    }

    .login input[type="submit"] {
      background: black;
    }
    .login input[type="submit"]:hover {
    background-color: #104e4b;
    }

    .register {
      margin: auto;
    font-size: 18px;
    padding: 12px 25px;
    text-align: center;
    margin-top: 87px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }

    .register input[type="button"] {
      background: linear-gradient(to right, #E55D87 0%, #5FC3E4 100%);
    }

    input::placeholder {
      color: black;
      opacity: 1;
      font-size: 20px;
    }

    p {
      font-size: 18px;
    }

    .cancel-btn{
      background-color : gray !important;
      border: 3px solid black;
      padding: 10px 10px;
      width: 100px;
      margin: 10px 10px;
      border-radius: 15px;
      transition: 0.6s;
    }
    .cancel-btn:hover{
      background-color : red !important;

    }
    .reg-btn{
      background-color: forestgreen;
    }
    .reg-btn:hover{
      background-color : transparent;
      border : 1px solid black;
      color : black;
    }
  </style>

</head>

<div class="bg" style="background-image:url(https://images.unsplash.com/photo-1548185776-aba57134b8a6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);">

  <form class="login" method="post">
    {% csrf_token %}

    <h1 >
      <b>Login </b>
    </h1>
    <br>

    {% if error_message %}
    <p style="color: red;"><b>{{ error_message }}</b></p>
    {% endif %}

    <input type="text" id="username" class="login_username" name="username" placeholder="Username" required>

    <input type="password" id="password" name="password" class="login_password" placeholder="Password" required />

    <input style="padding-right: 10px;" class="btn btn-primary" type="submit" onsubmit="loginVal()" value="Login" />
    <button class="btn btn-secondary cancel-btn">Cancel</button>

    <div class="register">
      <p style="font-size: 22px;font-weight: bolder;"><b>Don't have an account yet?</b></p>
      <a class="btn btn-primary reg-btn" href="{% url 'register' %}" type="button">Register</a>
    </div>
  </form>
</div>
{% endblock %}
