{% extends 'rootpage.html' %}
{% load static %}

{% block content %}
<head>
  <meta charset="UTF-8">
  <title>Responsive Registration Form | CodingLab</title>
  <link rel="stylesheet" href="{% static 'css/registration.css' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      margin-top: -60px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100%;
      max-width: 100%;

    }
    {% comment %} .bg {
      background-size: cover;
      padding-top: 240px;
      padding-left: 750px;
      height: 100%;
      width: 100%;
      opacity: 0.9;
    } {% endcomment %}

    .container-reg {
      width: 450px;
      top: 129px;
      height: 975px;
      background-color: transparent;
      opacity: 0.9;
      position: absolute;
      {% comment %} height: 100%; {% endcomment %}
      left: 16px;
      text-align: center;
      box-shadow: 0 4px 8px 0 rgb(1, 1, 29);
      }
    .reg-reg-btn:hover{
      background-color : blue;
    }
    .reg-cancel-btn:hover{
      background-color : transparent !important;
      border : 1px solid black;
      color : black;
    }
    .ct-with-bg{
      background : url('https://images.unsplash.com/photo-1519689680058-324335c77eba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .footer-container{
      min-height: 40vh;max-width: 100% !important;
    }
  </style>
</head>

<br>
<br>

<div class="container ct-with-bg" style="min-height: 975px;">
  
  <div class="container-reg">
    <br>
    <div class="title" style="color: black;"><b>Registration</b></div>
    <div class="content pt-5">
      <form action="" method="post">
        {% csrf_token %}

        <div class="user-details">
          <div class="input-box">
            <span class="details"><b>Full name</b></span>
            <input type="text" name="name" placeholder="Enter your Full name" value="{{ request.POST.name }}"  required>
          </div>

          <div class="input-box">
            <span class="details"><b>Email</b></span>
            <input type="text" name="email" placeholder="Enter your email" value="{{ request.POST.email }}" required>
          </div>

          <div class="input-box">
            <span class="details"><b>Phone Number</b></span>
            <input type="text" name="phone" placeholder="Enter your number"  value="{{ request.POST.phone }}"required>
          </div>

          <div class="input-box">
            <span class="details"><b>Username</b></span>
            <input type="text" name="username" placeholder="Enter your Username"   value="{{ request.POST.username }}" required>
          </div>

          <div class="input-box">
            <span class="details"><b>Password</b></span>
            <input type="password" name="password" placeholder="Enter your password" required>
          </div>

          <div class="input-box">
            <span class="details"><b>Confirm Password</b></span>
            <input type="password" name="confirmpassword" placeholder="Confirm your password" required>
          </div>
        </div>

        <div class="button">
          <input type="submit" class="btn btn-primary reg-reg-btn" style="margin-right: 15px;background-color:green;" value="Register">
          <button class="btn btn-secondary reg-cancel-btn">Cancel</button>
        </div>
        <br>
      </form>

      {% for message in messages %}
      <script>
        var url = '/login/';
        alert('{{message}}');
        if ('{{message}}' == 'Your account has been registered') {
          window.location.href = "{% url 'login' %}";
        }
      </script>
      {% endfor %}
    </div>
  </div>
</div>
<br>
<br>

{% endblock %}

